<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login JS</title>

    <style>

        *{
            box-sizing: border-box;
        }
        body{
          
          background: white;
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
  background-image:linear-gradient(70deg,black,rgb(255, 255, 255))
        }

      form{
        width: 400px;
        margin: 300px auto;
        text-align: center;
        height: 15 em;
      }

      input{
        padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
      }
      h3 {
        padding: auto;
      }

    </style>



</head>
<body>
    

<form> 

<h3>login</h3>
<input type="text" placeholder="Login" id="login" >
<input type="password" placeholder="Senha" id="senha" >
<input type="submit" onclick="logar(); return false">
    
</form>

<script>

function logar(){

var login = document.getElementById('login').value;
var senha = document.getElementById('senha').value;

if(login == "byel" && senha == "byel"){
    window.alert('senha correta')
    location.href = "index.html"
    }else{
    window.alert('senha incorreta')
    window.confirm('tentar denovo')
}

    

}



</script>
</body> 

</html>